<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

		.dk{
            height: 65vh;
            width: 25%;
            background-color: #434a57;
            border-radius: 20px;
            align-content: center;
            margin-left: 35%;
            margin-top: 5%;
		}


		html,body{
	height: 100%;
	width: 100%;
	
}
.button{
	padding:20px ;
	border: 2px solid black;
	border-radius: 9px;
	cursor: pointer;
	width: 50px;

}
.row{
	margin: 8px 0;
}
.centre{
	text-align:  center;
	color: #d65047;

}
.con{

	margin: auto;
	max-width: 30vh;
	flex-direction: column;
	display: flex;
	align-items: center;
}
.row1 input{
	margin: 0;
	padding: 10px 0px;
	border: 2px solid black;
	border-radius: 5px;
	font-size: 23px;
	
}
	</style>
</head>
<body>
           <div class="dk">
           <h1 class="centre">Welcom to Calculator ! </h1>

               <div class="con">
               	
               	<div class="row1">
               		<input class="input" type="next">
               	</div>

                  
                  <div class="row">
               		<button class="button">C</button>
               		<button class="button">%</button>
               		<button class="button">M+</button>
               		<button class="button">M-</button>
               			
               		</div>

               	<div class="row">
               		<button class="button">7</button>
               		<button class="button">8</button>
               		<button class="button">9</button>
               		<button class="button">*</button>
               			
               		</div>

               		

               		<div class="row">
               		<button class="button">4</button>
               		<button class="button">5</button>
               		<button class="button">6</button>
               		<button class="button">/</button>
               			
               		</div>

               		<div class="row">
               		<button class="button">1</button>
               		<button class="button">2</button>
               		<button class="button">3</button>
               		<button class="button">+</button>
               			
               		</div>

               		<div class="row">
               		<button class="button">0</button>
               		<button class="button">.</button>
               		<button class="button">=</button>
               		<button class="button">-</button>
               			
               		
               		
               	</div>
               </div>
</div>


               <script>
                      let string="";
let buttons =document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
	button.addEventListener('click', (e)=>{

        if(e.target.innerHTML == "="){
            string=eval(string);
            document.querySelector('input').value=string;
        }

       else if(e.target.innerHTML == "C"){
            string=""
            document.querySelector('input').value=string;
        }
        else{

		console.log(e.target)
        string=string+e.target.innerHTML;
        document.querySelector('input').value = string;
}	
    })
})

           </script>
</body>
</html>